slova_dict = {
            "КРИНЖ": "Что-то стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "АГРО": "ЗЛОЙ",
            "ДУШНИЛА" : "СЛИШКОМ ПРЕДЕРЧЕВЫЙ ЧЕЛОВЕК",
            }



word = input("Введите непонятное слово (большими буквами!): ")


if word in slova_dict.keys():
   print(word, "-", slova_dict[word])
else:
    print("ничего не нашол")
    
